<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="303.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListController">
   <HBox prefHeight="303.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox prefHeight="303.0" prefWidth="201.0">
            <children>
               <Label fx:id="modeLabel" alignment="CENTER" prefHeight="56.0" prefWidth="195.0" textAlignment="CENTER" />
               <Label text="Song Name" />
               <TextField fx:id="nameField" />
               <Label text="Artist" />
               <TextField fx:id="artistField" prefWidth="154.0" />
               <Label text="Album" />
               <TextField fx:id="albumField" />
               <Label text="Year" />
               <TextField fx:id="yearField" />
               <HBox prefHeight="61.0" prefWidth="195.0">
                  <children>
                     <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                     <Button fx:id="doneButton" defaultButton="true" mnemonicParsing="false" text="Done" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox prefHeight="303.0" prefWidth="213.0">
            <children>
            	<!-- TODO Add Nodes -->
            	<ListView fx:id="listView" prefHeight="253.0" prefWidth="276.0" />
               <HBox prefHeight="40.0" prefWidth="166.0">
                  <children>
                     <Button fx:id="addButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Add" />
                     <Button fx:id="editButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Edit">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Delete">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox prefHeight="303.0" prefWidth="204.0">
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="190.0" text="Detail View" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="40.0" />
                  </VBox.margin>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="190.0" text="Song Name" textAlignment="CENTER" underline="true">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="songNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="190.0" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="196.0" text="Song Artist" textAlignment="CENTER" underline="true">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="songArtistLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="190.0" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="191.0" text="Album Name" textAlignment="CENTER" underline="true">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="songAlbumLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" text="Year" textAlignment="CENTER" underline="true">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
               <Label fx:id="songYearLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="191.0" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
      </children>
   </HBox>
</AnchorPane>
